<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="motorControl" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\AlexMosTest.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="ARM_MATH_CM4" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lm" />
					<Add library="CMSIS_5\Lib\GCC\libarm_cortexM4lf_math.a" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\AlexMosTest.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f303cb_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F303CB" />
			<Add symbol="STM32F30X" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Cpp>
			<Add option="-std=c++11" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="CMSIS_5\Include\arm_common_tables.h" />
		<Unit filename="CMSIS_5\Include\arm_const_structs.h" />
		<Unit filename="CMSIS_5\Include\arm_math.h" />
		<Unit filename="CMSIS_5\Include\cmsis_armcc.h" />
		<Unit filename="CMSIS_5\Include\cmsis_armclang.h" />
		<Unit filename="CMSIS_5\Include\cmsis_compiler.h" />
		<Unit filename="CMSIS_5\Include\cmsis_gcc.h" />
		<Unit filename="CMSIS_5\Include\core_armv8mbl.h" />
		<Unit filename="CMSIS_5\Include\core_armv8mml.h" />
		<Unit filename="CMSIS_5\Include\core_cm0.h" />
		<Unit filename="CMSIS_5\Include\core_cm0plus.h" />
		<Unit filename="CMSIS_5\Include\core_cm23.h" />
		<Unit filename="CMSIS_5\Include\core_cm3.h" />
		<Unit filename="CMSIS_5\Include\core_cm33.h" />
		<Unit filename="CMSIS_5\Include\core_cm4.h" />
		<Unit filename="CMSIS_5\Include\core_cm7.h" />
		<Unit filename="CMSIS_5\Include\core_sc000.h" />
		<Unit filename="CMSIS_5\Include\core_sc300.h" />
		<Unit filename="CMSIS_5\Include\tz_context.h" />
		<Unit filename="inc\stm32f30x.h" />
		<Unit filename="inc\stm32f30x_conf.h" />
		<Unit filename="inc\system_stm32f30x.h" />
		<Unit filename="SPL\inc\stm32f30x_adc.h" />
		<Unit filename="SPL\inc\stm32f30x_can.h" />
		<Unit filename="SPL\inc\stm32f30x_comp.h" />
		<Unit filename="SPL\inc\stm32f30x_crc.h" />
		<Unit filename="SPL\inc\stm32f30x_dac.h" />
		<Unit filename="SPL\inc\stm32f30x_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f30x_dma.h" />
		<Unit filename="SPL\inc\stm32f30x_exti.h" />
		<Unit filename="SPL\inc\stm32f30x_flash.h" />
		<Unit filename="SPL\inc\stm32f30x_gpio.h" />
		<Unit filename="SPL\inc\stm32f30x_i2c.h" />
		<Unit filename="SPL\inc\stm32f30x_iwdg.h" />
		<Unit filename="SPL\inc\stm32f30x_misc.h" />
		<Unit filename="SPL\inc\stm32f30x_opamp.h" />
		<Unit filename="SPL\inc\stm32f30x_pwr.h" />
		<Unit filename="SPL\inc\stm32f30x_rcc.h" />
		<Unit filename="SPL\inc\stm32f30x_rtc.h" />
		<Unit filename="SPL\inc\stm32f30x_spi.h" />
		<Unit filename="SPL\inc\stm32f30x_syscfg.h" />
		<Unit filename="SPL\inc\stm32f30x_tim.h" />
		<Unit filename="SPL\inc\stm32f30x_usart.h" />
		<Unit filename="SPL\inc\stm32f30x_wwdg.h" />
		<Unit filename="SPL\src\stm32f30x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_opamp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platforms\AlexMos32\encoder.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platforms\AlexMos32\encoder.h" />
		<Unit filename="src\platforms\AlexMos32\platform.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platforms\AlexMos32\platform.h" />
		<Unit filename="src\platforms\encoder_base.h" />
		<Unit filename="src\platforms\platform_base.h" />
		<Unit filename="src\startup_stm32f30x.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system\system.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system\system.h" />
		<Unit filename="src\system_stm32f30x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f303cb_flash.ld" />
		<Unit filename="stm32f303cb_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
